[main]
# Realm is configured via CdiEnvironmentLoaderListener to be a custom JpaRealm

# jsf passthru filter - pass the information from the form to the custom validation, in this case a JSF (CDI) Bean called by the
#                       login button on the form (action="#{auth.login}") 
jsfFilter = myApp.security.FacesAjaxAwareUserFilter
jsfFilter.loginUrl = /login.jsf

[urls]
/login.* = anon
/pages/errors/* = anon
/pages/* = jsfFilter
/pages/superadmin/logs.* = jsfFilter, perms["menu:logs"]

# TODO : review path based security